<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_greet];
2 [class="", fontsize=12, label=IMC_form];
4 [class="", fontsize=12, label=utter_confirmation];
5 [class="", fontsize=12, label=utter_goodbye];
8 [class="", fontsize=12, label=IMC_form];
9 [class="", fontsize=12, label=utter_thanks];
12 [class="", fontsize=12, label=utter_confirmation];
18 [class="", fontsize=12, label=action_deactivate_form];
22 [class="", fontsize=12, label=utter_outscope];
23 [class="", fontsize=12, label=utter_continuation];
32 [class=intent, fillcolor=lightblue, label="good evening", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="right on", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="have a nice day", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="have a nice day", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="that link doesn't work!", shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label="let's do it", shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=Bye, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="breath thank you goodbye", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="See you", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="let's do it", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="right on", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=no, shape=rect, style=filled];
0 -> 32  [class="", key=0];
1 -> 33  [class="", key=0];
1 -> 34  [class="", key=0];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 35  [class="", key=0];
2 -> 36  [class="", key=0];
4 -> 37  [class="", key=0];
4 -> 38  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
8 -> 39  [class="", key=0];
9 -> "-1"  [class="", key=NONE, label=""];
12 -> 40  [class="", key=0];
12 -> 41  [class="", key=0];
18 -> 5  [class="", key=NONE, label=""];
22 -> 23  [class="", key=NONE, label=""];
23 -> 42  [class="", key=0];
23 -> 43  [class="", key=0];
32 -> 1  [class="", key=0];
33 -> 2  [class="", key=0];
34 -> 4  [class="", key=0];
35 -> 12  [class="", key=0];
36 -> 22  [class="", key=0];
37 -> 5  [class="", key=0];
38 -> 8  [class="", key=0];
39 -> 9  [class="", key=0];
40 -> 8  [class="", key=0];
41 -> 18  [class="", key=0];
42 -> 8  [class="", key=0];
43 -> 18  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
